{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQlite": "Data Source=DbProducao.db"
  }
  ,
  "AllowedHosts": "*"

}
